<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gebjalia recipe</h1>
    <img src="../recipe/images/gebjalia.jpg">
    <p><strong>Gebzhalia (Georgian: გებჟალია) is a softened cheese dish from Georgia’s Samegrelo region. Traditionally prepared using cottage cheese, it can also be made with matsoni. In this recipe we have used matsoni. Matsoni (Georgian: მაწონი) is a fermented milk product very similar to yogur</strong></p>
    <p><em> It is smooth and creamy with a mild, slightly tart flavor. Popular in Georgia and throughout the Caucasus region, matsoni is rich in mineral content, protein and calcium and renowned for its health giving properties.</em></p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cheese</li>
        <li>matsoni</li>
        <li>green pepper</li>
        <li>mint</li>
    </ul>
    <h3>steps</h3>
    <ol><em>
        <li>Chop the fresh mint and green peppers and remove skins from the garlic.</li>
        <li>Add the chopped mint and peppers, together with the garlic and salt, to a mortar and crush together using a pestle.</li>
        <li>Slice the cheese.</li>
        <li>Boil water in a large pot and add the cheese as soon as the water is boiling.</li>
        <li>Use a wooden spoon to smash the cheese with a wooden spoon. After 2 minutes, turn off the heat and continue to smash the cheese for another 2-3 minutes until the cheese is soft and flexible.</li>
    </em></ol>
    
</body>
</html>